:root {
    --primary-color: #017c35;
    --secondary-color: #f8f8f8;
    --content-color: #303030;
    /* padding from top bottom */
    --btn-pd: 10px;
    --sections-pd: 65px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    line-height: 180%;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}
/* img {
    height: 100%;
    width: 100%;
} */
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}
span {
    color: #07ba53;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

.main-heading {
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.sub-heading {
    font-weight: 520;
    font-size: 28px;
    line-height: 1.3;
}

.sections-heading {
    position: relative;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 420;
    font-size: 28px;
    line-height: 1.3;
}

.sections-heading::after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    background: var(--primary-color);
    height: 4px;
    width: 80px;
    margin-left: -40px;
}

.content {
    color: var(--content-color);
}

.container {
    width: 100%;
    /*max-width: 1440px;
    padding: 0 80px;*/
}

.btn {
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    border-radius: 5px;
    padding: var(--btn-pd) 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s all;
}

.btn:hover {
    color: var(--primary-color);
    background: transparent;
}

.btn-primary {
    border-radius: 6px;
    /*  padding: var(--btn-pd) 10px;*/
    max-width: 200px;
}
.rounded-image {
    height: 150px;
    max-width: 150px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    background-size: 100%;
    background-position: center;
}
.rounded-image img {
    height: 100%;
    width: 100%;
}
.rating {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: center;
}

.rating .checked {
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: #ffbf00;
    height: 23px;
    width: 23px;
}

.rating .unchecked {
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: #e6e6e6;
    height: 23px;
    width: 23px;
}
.icon-holder {
    background: #2c2e33;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    padding: 12px;
}
