/* header */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body .container {
    padding: 12px;
}
.page_width{
    width: 1250px;
    margin: auto;
}
.section_container{
    margin: 25px 0px;
}
header {
    background: white;
    margin-bottom: 5px;
    box-shadow: -1px 10px 16px -20px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: -1px 10px 16px -20px rgba(0, 0, 0, 0.62);
    -moz-box-shadow: -1px 10px 16px -20px rgba(0, 0, 0, 0.62);
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
header .container .logo {
    height: 60px;
    max-width: 230px;
}
header .container .logo img {
    height: 100%;
    width: 100%;
}
header .container nav {
    display: flex;
    gap: 20px;
    align-items: center;
}
header .container nav .nav-item {
    color: black;
    font-weight: 500;
    transition: 0.3s all;
}
header .container nav .nav-item:hover {
    color: var(--primary-color);
}

header .container .btns {
    display: flex;
    gap: 10px;
}

@media (max-width: 1180px) {
    header .container nav {
        gap: 12px;
    }
    header .container .btn {
        padding: 5px;
    }
}
@media (max-width: 1080px) {
    header .container .logo {
        max-width: 190px;
    }
    header .container nav .nav-item {
        font-size: 12px;
    }
}

/* header end */

/* banner */
.banner {
    background: url(../images/banner-image3.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    min-height: 500px;
    object-fit: cover;
    padding: 110px 0;
    color: white;
}

.banner .inner {
    display: flex;
    gap: 50px;
}

.banner .inner .search-box {
    width: 400px;
    height: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -webkit-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -moz-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
}

.search-box p {
    color: green;
}

.banner .container .text {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    max-width: 500px;
}
.banner .container .text .heading {
    color: white;
    font-weight: 400;
}
.banner .container .text .btn {
    max-width: 170px;
}
/* banner end */

/* About section */
.about-us {
    display: flex;
    gap: 40px;
    padding: 40px 20px;
}
.about-us .description {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about-us .container .description .sub-heading {
    position: relative;
}
.about-us .container .description .sub-heading::after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 0;
    background: var(--primary-color);
    height: 4px;
    width: 80px;
}
.about-us .container .description .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.image-holder {
    width: 300px;
    height: 350px;
}
.image-holder img {
    width: 300px;
    height: 350px;
}

/*  About section end */

/* Top-tourists */
.top-tourists {
    background: var(--secondary-color);
    padding: var(--sections-pd) 0;
}
.top-tourists .container .grid {
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.top-tourists .container .grid .card {
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -webkit-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -moz-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
}
.top-tourists .container .grid .card figure {
    width: 490px;
    height: 280px;
}
.top-tourists .container .grid .card figure img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.top-tourists .container .grid .card .details {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 18px;
}
/* ----- */

/* Top-partners */
.top-partners {
    padding: var(--sections-pd) 0;
}
.top-partners .container {
    display: flex;
    flex-direction: column;
    gap: 110px;
}
.top-partners .container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22px;
}
.top-partners .container .grid .grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px 35px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -webkit-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -moz-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
}
.top-partners .container .grid .grid-item .rounded-image {
    position: absolute;
    top: -70px;
}
.top-partners .container .grid .grid-item .details {
    margin-top: 65px;
}
/* ----- */

/* Top Events */
.top-events {
    padding: var(--sections-pd) 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/backround-image.png) no-repeat center;
}
.top-events .container {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
}
.top-events .container .sections-heading {
    color: white;
}
.top-events .container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
.top-events .container .grid .grid-item {
    background: white;
    border-radius: 10px;
    font-weight: 400;
    overflow: hidden;
}
.top-events .container .grid .grid-item .card-image {
    height: 245px;
    width: 380px;
}

.top-events .container .grid .grid-item .card-image img {
    object-fit: cover;
    width: 430px;
    height: 250px;
}

.top-events .container .grid .grid-item .description {
    padding: 28px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-events .container .grid .grid-item .more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
/* ----- */

/* Testimonials */
.testimonials {
    padding: var(--sections-pd) 0;
}
.testimonials .container .sections-heading {
    margin-bottom: 75px;
}
.testimonials .container .slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    max-width: 850px;
    margin: auto;
}
.testimonials .container .slider .card {
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -webkit-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
    -moz-box-shadow: 3px 0px 21px 3px rgba(224, 224, 224, 0.54);
}
/* ----- */

/* Footer */
.footer {
    padding: var(--sections-pd) 0;
    background: #14161c;
    color: white;
}
.footer .container .footer-widgets {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 45px;
}
.footer .container .footer-widgets .list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    text-align: justify;
}
.footer .container .footer-widgets .list h4 {
    font-weight: 600;
    font-size: 16px;
}
.footer .container .footer-widgets .list .content {
    color: white;
    font-weight: 200;
}
.footer .container .footer-widgets .list a {
    color: white;
    font-weight: 200;
}
.footer .container .footer-widgets .list .footer-nav {
    display: flex;
    flex-direction: column;
}
.footer .container .footer-widgets .list .contact-us {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer .container .footer-widgets .list .contact-us svg {
    color: var(--primary-color);
}
.footer .container .footer-widgets .list .contact-us .list-item {
    display: flex;
    gap: 10px;
}
.footer .container .footer-widgets .list .contact-us .social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
    color: white;
}
/* ------ */

/* copyright-section */
.copyright-section {
    background: black;
    padding: 30px 0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
}
.copyright-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.copyright-section .container ul {
    display: flex;
    gap: 20px;
    overflow: hidden;
}
.copyright-section .container ul li {
    position: relative;
}
.copyright-section .container ul li:after {
    position: absolute;
    content: "";
    height: 60%;
    width: 2px;
    top: 5px;
    right: -10px;
    background: white;
}
/* ----- */

/* Form */
.form-container {
    max-width: 545px;
    margin: 85px auto;
    background: var(--secondary-color);
}
.form-container .page {
    padding: 30px 35px;
    text-align: center;
    font-weight: 300;
    border-radius: 8px;
    box-shadow: 5px 5px 22px 1px rgba(181, 181, 181, 0.57);
    -webkit-box-shadow: 5px 5px 22px 1px rgba(181, 181, 181, 0.57);
    -moz-box-shadow: 5px 5px 22px 1px rgba(181, 181, 181, 0.57);
}
.form-container .page form {
    text-align: left;
}
.form-container .page form input {
    max-width: 600px;
}

.company-check input {
    width: 28px;
    height: 28px;
}

.hidden {
    display: none;
}
.shown {
    display: block;
}
.text-danger {
    color: red;
    font-size: 13px;
}

.registeration {
    padding: 20px;
}

.tbl-tours {
    padding: 10px 40px;
}

.tbl-tours table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.tbl-tours table thead {
    padding: 5px;
    border: 1px solid rgb(44, 42, 42);
    background-color: rgb(210, 210, 210);
}

.tbl-tours table thead tr th {
    padding: 5px;
}

.tbl-tours table tbody tr {
    border-bottom: 1px solid grey;
}

.tbl-tours table tbody tr:nth-child(even) {
    background-color: rgb(235, 237, 235);
}

.tbl-tours table tbody tr td {
    padding: 10px;
}

.admin-heading {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.no_record {
    width: 100%;
    background-color: rgb(234, 234, 234);
    text-align: center;
    min-height: 300px;
}

.form-destinations {
    position: relative;
    width: 100%;
    /*padding: 10px 40px;*/
}
.places-input {
    height: 30px;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid rgb(186, 178, 178);
    box-shadow: 0px 0px 12px #efefef;
}

.left_menu {
    padding: 20px;
    width: 300px;
}
.left_menu ul li {
    width: 100%;
}

.left_menu ul li a {
    color: rgb(68, 68, 68);
    display: block;
    text-decoration: none;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid grey;
}

.menu_item {
    background-color: rgb(221, 225, 225);
}
.menu_item:hover {
    background-color: rgb(177, 180, 180);
}

.menu_item_selected {
    background-color: grey !important;
    color: white !important;
}

#account-type {
    background-color: #f9f9f9;
}

.register-text {
    margin-top: 60px;
}

.register-text h3 {
    font-weight: normal;
    padding: 20px 10px;
    text-align: center;
}

.register-options {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.qOption {
    width: 150px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 34, 51, 0.1);
    padding: 10px;
    cursor: pointer;
    margin: 0 0 10px;
    text-align: center;
    border-radius: 16px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    /* flex-grow: 1;
    flex-basis: 0;*/
}

.qOption:hover {
    background-color: rgb(228, 228, 228);
}

.login-logo {
    padding: 30px;
}
.login-container {
    padding: 20px;
    min-height: 100vh;
    background-color: #f1f3f7;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    min-width: 420px;
    box-shadow: 3px 0 28px rgba(116, 116, 116, 0.5);
}

.login-img {
    width: 75%;
    z-index: 1;
    min-height: 100%;
    height: auto;
    position: fixed;
    top: 0;
    right: 0;
}

.login-form-admin {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.login-form-admin .login-form {
    width: 400px;
}

.login-form {
    padding: 30px;
}

.login-form input {
    width: 100%;
}

.search-card {
    background-color: white;
    border-radius: 8px;
}

.search-card h5 {
    color: rgb(51, 51, 166);
}

.advance-search {
    margin-top: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 5px;
}

.advance-search input {
    font-size: 0.75rem;
}

.advance-search .col-md-4 {
    padding-left: 15px;
    padding-right: 5px;
}

.search-spinner {
    color: grey;
}

.advanced {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}

.advanced {
    color: #00838f !important;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #00838f;
}

#results {
    min-height: 400px;
    padding: 20px;
}

#results .line {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ced4da;
    margin: 20px 0px;
}

#results .line .line-data {
    padding: 10px;
}

/* Tour Packages page code start */

.tour_package_grid{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.tour_card{
    position: relative;
    width: 400px;
    height: 165px;
}
.tour_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    border-radius: 10px;
}
.tour_text_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    text-shadow: 0 0 3px rgb(0 0 0 / 90%);
}
.tour_text_overlay h4{
    font-size: 16px;
    font-weight: 600;
}
.tour_text_overlay h3{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.tour_card:hover .tour_text_overlay{
    justify-content: center;
    align-items: center;
    opacity: 0.6000000238418579;
    background: #1E1E1E;
    border-radius: 10px;
    transition: all 0.5s;
}
/* Tour Packages page code end */

/* Tour Packages dtail page code start */

.tour_package_detail_grid{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.tour_pd_right{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #14161c;
}
.tpd_right_upper h4{
    font-size: 20px;
    font-weight: 700;
}
.tpd_right_upper h2{
    font-size: 30px;
    font-weight: 800;
}
.tpd_right_bottom ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tpd_right_bottom ul li span{
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
/* Tour Packages page detail code end */

/* Tourist company page code start */
.tourist_company_grid{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.tourist_company_grid a:hover{
    text-decoration: none !important;

}
.tourist_company_card{
    color: #000;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: var(--secondary-color);
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 12px;
    padding: 10px;
}
.tcc_left{
    width: 200px;
    height: 75px;
}
.tcc_left img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.tcc_right{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tcc_right .content_upper{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.tcc_right span{
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* Tourist company page code end */
